<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@color/darkblue"
        android:text="Cambiar contraseña"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp">
    </TextView>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:hint="nombre del usuario"
        android:textColorHint="@color/black">
    </EditText>

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:hint="contraseña actual"
        android:textColorHint="@color/black">
    </EditText>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:hint="contraseña nueva"
        android:textColorHint="@color/black">
    </EditText>

    <EditText
        android:id="@+id/confiarmarcontrasenia"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:hint="confirmar  nueva contraseña"
        android:textColorHint="@color/black">
    </EditText>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guardar"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:gravity="center"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/darkblue"
            android:gravity="center"
            android:text="Regresar"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Confirmar"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layoutDirection="rtl" />

</LinearLayout>